-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("22fb140c-a46b-4ed5-b105-664d817da421",
	"00000000-0000-0000-0000-000000000000",
	"d791089f-e6d6-4e8a-a040-7ffe70c0731b",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("56596441-6259-45c5-af41-ee36deeb67ac",
	112,
	"22fb140c-a46b-4ed5-b105-664d817da421",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'mcada::mcada::mcada::translate');
INSERT INTO DIM_DIA
	VALUES ("56596441-6259-45c5-af41-ee36deeb67ac",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("9bee07c4-151b-4348-87a6-4fb9c45b4a92",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// set up command line options
CMD::register_value(name:"cwd", value_name:"root_dir", usage:"base working directory", default:".", required:false);
CMD::register_value(name:"i", value_name:"input_file", usage:"input file", default:"", required:false);
CMD::register_value(name:"o", value_name:"output_file", usage:"output file", default:"", required:false);
CMD::register_value(name:"gendir", value_name:"gen_dir", usage:"generated output directory", default:".", required:false);
CMD::register_value(name:"use-version", value_name:"use_version", usage:"version identifier for generated components", default:"", required:false);
CMD::read_command_line();

mcada::setprojectroot(value:CMD::get_value( name:"cwd"));
mcada::setversion(value:CMD::get_value( name:"use-version"));
mcada = mcada::getDefaultInstance();

T::set_output_directory(dir:mcada.projectroot + "/" + CMD::get_value(name:"gendir"));

// load up instances
input_file = CMD::get_value(name:"i");
if ("" != input_file)
  generate mcada1:load() to mcada;
else
  LOG::LogFailure(message:"No input file.");
  control stop;
end if;
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("9bee07c4-151b-4348-87a6-4fb9c45b4a92",
	1,
	"22fb140c-a46b-4ed5-b105-664d817da421",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("22fb140c-a46b-4ed5-b105-664d817da421",
	1,
	"00000000-0000-0000-0000-000000000000",
	"84d4763a-d0d5-40b9-874c-48d375286cff",
	7);
INSERT INTO C_C_PROXY
	VALUES ("84d4763a-d0d5-40b9-874c-48d375286cff",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'mcada',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'',
	'../mcada.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("d791089f-e6d6-4e8a-a040-7ffe70c0731b",
	'mcada',
	1,
	'../../../mcada.xtuml');
