-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("22fb140c-a46b-4ed5-b105-664d817da421",
	"00000000-0000-0000-0000-000000000000",
	"d791089f-e6d6-4e8a-a040-7ffe70c0731b",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("56596441-6259-45c5-af41-ee36deeb67ac",
	112,
	"22fb140c-a46b-4ed5-b105-664d817da421",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'mcada::mcada::mcada::translate');
INSERT INTO DIM_DIA
	VALUES ("56596441-6259-45c5-af41-ee36deeb67ac",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("9bee07c4-151b-4348-87a6-4fb9c45b4a92",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// set up command line options
CMD::register_value(name:"cwd", value_name:"root_dir", usage:"base working directory", default:".", required:false);
CMD::register_value(name:"i", value_name:"input_file", usage:"input file", default:"", required:false);
CMD::register_value(name:"o", value_name:"output_file", usage:"output file", default:"", required:false);
CMD::register_value(name:"gendir", value_name:"gen_dir", usage:"generated output directory", default:".", required:false);
CMD::register_value(name:"use-version", value_name:"use_version", usage:"version identifier for generated components", default:"", required:false);
CMD::read_command_line();

mcada::setprojectroot(value:CMD::get_value( name:"cwd"));
mcada::setversion(value:CMD::get_value( name:"use-version"));
mcboj = mcada::getDefaultInstance();

T::set_output_directory(dir:mcboj.projectroot + "/" + CMD::get_value(name:"gendir"));

// load up instances
input_file = CMD::get_value(name:"i");
if ("" != input_file)
  SQL::load_file(file:mcboj.projectroot + "/" + input_file);

  // preprocess
  ::preprocess();

  // translate
  ::translate();

  // dump instances
  output_file = CMD::get_value(name:"o");
  if ("" != output_file)
    SQL::serialize_file(file:mcboj.projectroot + "/" + output_file);
  end if;
else
  LOG::LogFailure(message:"No input file.");
end if;

// exit
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("9bee07c4-151b-4348-87a6-4fb9c45b4a92",
	1,
	"22fb140c-a46b-4ed5-b105-664d817da421",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("321bf8e1-78fc-49d6-982c-32970d8f3fa7",
	"00000000-0000-0000-0000-000000000000",
	'preprocess',
	'',
	'LOG::LogInfo(message:"Preprocessing...");

// load project marks
mcada = mcada::getDefaultInstance();
if ("" != mcada.projectroot)
  i = 0; values[7] = "";
  while ( i < 8 )
  values[i] = "                                                                                                                                                                                          ";
  i = i + 1;
  end while;
  LOG::LogInfo(message:"Loading marking data.");
  Feature::load(filename:mcada.projectroot + "/gen/features.mark", values:values);
  Mark::load(filename:mcada.projectroot + "/gen/application.mark", values:values);
else
  LOG::LogInfo(message:"No project root specified.");
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("321bf8e1-78fc-49d6-982c-32970d8f3fa7",
	1,
	"22fb140c-a46b-4ed5-b105-664d817da421",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("cc574da9-6026-4253-85e2-9abe531556da",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo(message:"Translating...");

// static analysis tasks
LOG::LogInfo(message:"  Transforming built-in types...");
::transformBuiltinTypes();
LOG::LogInfo(message:"  done.");
LOG::LogTime(message:"  Elapsed time:", t:TIM::current_clock() - start_time);

// transform built-in types

// translate root package
LOG::LogInfo(message:"  Translating application package...");
select any root_package_mark from instances of Mark where (selected.markable_name == "*"
                                                           and selected.path == "*"
                                                           and selected.feature_name == "RootPackage");
if (not_empty root_package_mark)
  select any root_package from instances of EP_PKG where false;
  select many s_syss from instances of S_SYS;
  for each s_sys in s_syss
    select any root_package related by s_sys->EP_PKG[R1401] where (root_package_mark.value == s_sys.Name + "::" + selected.Name);
    if (not_empty root_package)
      break;
    end if;
  end for;
  if (not_empty root_package)
    ::transformApplication(root_package:root_package);
  else
    LOG::LogFailure(message:"No root package found");
  end if;
else
  LOG::LogInfo(message:"No root package specified");
end if;
LOG::LogInfo(message:"  done.");
LOG::LogTime(message:"  Elapsed time:", t:TIM::current_clock() - start_time);

// translate bodies
LOG::LogInfo(message:"  Translating action language bodies...");
// TODO translate bodies
LOG::LogInfo(message:"  done.");
LOG::LogTime(message:"  Elapsed time:", t:TIM::current_clock() - start_time);

// render all files
LOG::LogInfo(message:"  Rendering application...");
select many genfiles from instances of genfile;
for each genfile in genfiles
  /* CDS
  genfile.render();
  */
end for;
LOG::LogInfo(message:"  done.");
LOG::LogTime(message:"  Elapsed time:", t:TIM::current_clock() - start_time);

LOG::LogInfo(message:"Done.");

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime(message:"Elapsed time:", t:elapsed_time);',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("cc574da9-6026-4253-85e2-9abe531556da",
	1,
	"22fb140c-a46b-4ed5-b105-664d817da421",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("22fb140c-a46b-4ed5-b105-664d817da421",
	1,
	"00000000-0000-0000-0000-000000000000",
	"84d4763a-d0d5-40b9-874c-48d375286cff",
	7);
INSERT INTO C_C_PROXY
	VALUES ("84d4763a-d0d5-40b9-874c-48d375286cff",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'mcada',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'',
	'../mcada.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("d791089f-e6d6-4e8a-a040-7ffe70c0731b",
	'mcada',
	1,
	'../../../mcada.xtuml');
