# mcada

./: README.adoc  README.md  create-workspace.sh
example/: README.adoc  build.bat  build.sh
model/mcada/: .project  pom.xml
model/mcada/models/mcada/: mcada.xtuml
model/mcada/models/mcada/architecture/: architecture.xtuml
model/mcada/models/mcada/architecture/classes/: classes.xtuml
model/mcada/models/mcada/architecture/classes/adapackage/: adapackage.xtuml
model/mcada/models/mcada/architecture/classes/adatype/: adatype.xtuml
model/mcada/models/mcada/architecture/classes/adatype1/: adatype1.xtuml
model/mcada/models/mcada/architecture/classes/adatyperef/: adatyperef.xtuml
model/mcada/models/mcada/architecture/classes/class_package/: class_package.xtuml
model/mcada/models/mcada/architecture/classes/domain_object/: domain_object.xtuml
model/mcada/models/mcada/architecture/classes/domain_package/: domain_package.xtuml
model/mcada/models/mcada/architecture/classes/domain_types_package/: domain_types_package.xtuml
model/mcada/models/mcada/architecture/classes/field/: field.xtuml
model/mcada/models/mcada/architecture/classes/record/: record.xtuml
model/mcada/models/mcada/architecture/classes/relationship_package/: relationship_package.xtuml
model/mcada/models/mcada/architecture/classes/root/: root.xtuml
model/mcada/models/mcada/architecture/classes/root_package/: root_package.xtuml
model/mcada/models/mcada/architecture/file/: file.xtuml
model/mcada/models/mcada/architecture/file/genfile/: genfile.xtuml
model/mcada/models/mcada/architecture/types/: types.xtuml
model/mcada/models/mcada/architecture/types/adatype/: adatype.xtuml
model/mcada/models/mcada/architecture/types/constrained_array/: constrained_array.xtuml
model/mcada/models/mcada/architecture/types/constraint/: constraint.xtuml
model/mcada/models/mcada/architecture/types/digits/: digits.xtuml
model/mcada/models/mcada/architecture/types/enumeration/: enumeration.xtuml
model/mcada/models/mcada/architecture/types/enumerator/: enumerator.xtuml
model/mcada/models/mcada/architecture/types/instanceref/: instanceref.xtuml
model/mcada/models/mcada/compiler/: compiler.xtuml
model/mcada/models/mcada/compiler/mcada/: mcada.xtuml
model/mcada/models/mcada/mcada/: mcada.xtuml
model/mcada/models/mcada/mcada/mcada/: mcada.xtuml
model/mcada/models/mcada/transform/: transform.xtuml  transform__type2adatype.oal_err
model/mcada/src/: README.adoc
model/mcada/templates/class/: t.package.ads
model/mcada/templates/package/: t.class_package.ada  t.class_package.ads  t.constraint.ada  t.domain_package.ads  t.domain_types_package_begin.ada  t.domain_types_package_end.ada  t.enumeration_begin.ada  t.enumerator.ada  t.field.ada  t.field_begin.ada  t.member_begin.ada  t.package.ads  t.range_span.ada  t.record.ada  t.record_begin.ada  t.record_end.ada  t.relationship_package.ada  t.root_package.ada  t.root_package.ads  t.structure_begin.ada  t.structure_end.ada  t.type_begin.ada  t.type_end.ada  t.typeref.ada
(+45 files in other folders)
