<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <groupId>org.xtuml</groupId>
  <artifactId>mcada</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.xtuml</groupId>
      <artifactId>mcooa</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.xtuml.bp</groupId>
      <artifactId>org.xtuml.bp.ui.marking</artifactId>
      <version>6.18.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.ciera</groupId>
        <artifactId>ciera-maven-plugin</artifactId>
        <version>1.1.8</version>
        <executions>
          <execution>
            <id>pre-build</id>
            <goals>
              <goal>pyxtuml-pre-build</goal>
            </goals>
          </execution>
          <execution>
            <id>ciera-core</id>
            <goals>
              <goal>core</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}/b.xtuml</output>
            </configuration>
          </execution>
          <execution>
            <id>ciera-sql</id>
            <goals>
              <goal>sql</goal>
            </goals>
            <configuration>
              <input>${project.build.directory}/b.xtuml</input>
            </configuration>
          </execution>
          <execution>
            <id>ciera-template</id>
            <goals>
              <goal>template</goal>
            </goals>
            <configuration>
              <input>${project.build.directory}/b.xtuml</input>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>models/**/*.xtuml</include>
          <include>.project</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>io.ciera.repo</id>
      <url>http://s3.amazonaws.com/xtuml-releases/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>io.ciera.repo</id>
      <url>http://s3.amazonaws.com/xtuml-releases/maven</url>
    </pluginRepository>
  </pluginRepositories>
</project>
