-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("195e9f6c-7ef4-4e85-8442-a2dcbf6639d2",
	"d791089f-e6d6-4e8a-a040-7ffe70c0731b",
	"d791089f-e6d6-4e8a-a040-7ffe70c0731b",
	'transform',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("7817fda2-72f1-4860-98e9-b53a4ee2ca93",
	112,
	"195e9f6c-7ef4-4e85-8442-a2dcbf6639d2",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'mcada::transform');
INSERT INTO DIM_DIA
	VALUES ("7817fda2-72f1-4860-98e9-b53a4ee2ca93",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("23554559-8c4c-4530-80f1-f4afc6659ee1",
	"00000000-0000-0000-0000-000000000000",
	'transformApplication',
	'',
	'root_ep_pkg = param.root_ep_pkg;

root_package = root_package::populate( name:"Root_Object" );

// The root package is in a file.
genfile = genfile::populate( name:"Root_Object", extension:"ads" );
relate root_package to genfile across R200;

// transform components into domain packages
select many c_cs related by root_ep_pkg->PE_PE[R8000]->C_C[R8001];
select many ref_c_cs related by root_ep_pkg->PE_PE[R8000]->CL_IC[R8001]->C_C[R4201];
all_c_cs = c_cs | ref_c_cs;
for each c_c in all_c_cs
  ::component2domain_package( c_c:c_c, root_package:root_package );
end for;
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("080b6a4a-c644-473a-b5cb-4e6f60ee6505",
	"23554559-8c4c-4530-80f1-f4afc6659ee1",
	'root_ep_pkg',
	"9939c670-a721-4742-a824-ed4b0df4acd6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("9939c670-a721-4742-a824-ed4b0df4acd6",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Package>',
	'',
	'',
	'../../../../mcooa/models/mcooa/ooaofooa/Element Packaging/Element Packaging.xtuml');
INSERT INTO PE_PE
	VALUES ("23554559-8c4c-4530-80f1-f4afc6659ee1",
	1,
	"195e9f6c-7ef4-4e85-8442-a2dcbf6639d2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("044dfd91-f990-49d8-b9d3-f7cab2bd02a4",
	"00000000-0000-0000-0000-000000000000",
	'attribute2field',
	'',
	'o_attr = param.o_attr;
record = param.record;

// create attribute
create object instance field of field;
field.name = o_attr.Name;
relate field to record across R2;

// link type
select one s_dt related by o_attr->S_DT[R114];
if ( s_dt.Name == "same_as<Base_Attribute>" )
  select one s_dt related by o_attr->O_RATTR[R106]->O_BATTR[R113]->O_ATTR[R106]->S_DT[R114];
end if;

/* CDS
select any type from instances of Type where (selected.xtuml_type_name == s_dt.Name);
create object instance type_ref of TypeReference;
if (empty type)
  // TODO for now, if a type does not exist, create a new one...
  create object instance type of Type;
  type.name = "Integer";
  type.xtuml_type_name = s_dt.Name;
end if;
relate attr to type across R3901 using type_ref;
*/',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("7bb720bc-3c33-43ad-b9fd-57c66138c62c",
	"044dfd91-f990-49d8-b9d3-f7cab2bd02a4",
	'o_attr',
	"579b8247-e153-481d-8926-384cdc722464",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("579b8247-e153-481d-8926-384cdc722464",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Attribute>',
	'',
	'',
	'../../../../mcooa/models/mcooa/ooaofooa/Subsystem/Subsystem.xtuml');
INSERT INTO S_SPARM
	VALUES ("22ffd5c7-45b8-4778-b91a-438d77b4b73d",
	"044dfd91-f990-49d8-b9d3-f7cab2bd02a4",
	'record',
	"b2691aea-c079-4609-863d-c1ed62e47655",
	0,
	'',
	"7bb720bc-3c33-43ad-b9fd-57c66138c62c",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("b2691aea-c079-4609-863d-c1ed62e47655",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<record>',
	'',
	'',
	'../architecture/classes/classes.xtuml');
INSERT INTO PE_PE
	VALUES ("044dfd91-f990-49d8-b9d3-f7cab2bd02a4",
	1,
	"195e9f6c-7ef4-4e85-8442-a2dcbf6639d2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("a22264fd-dd74-4592-bfa4-31f80351ceb5",
	"00000000-0000-0000-0000-000000000000",
	'transformBuiltinTypes',
	'',
	'select many s_dts from instances of S_DT;
for each s_dt in s_dts
  // builtin types have not containing package or component
  select one c_c related by s_dt->PE_PE[R8001]->C_C[R8003];
  select one ep_pkg related by s_dt->PE_PE[R8001]->EP_PKG[R8000];
  if ( empty c_c and empty ep_pkg )
    type_name = "Integer";
    if ( "boolean" == s_dt.Name )
      type_name = "Boolean";
    elif ( "integer" == s_dt.Name )
      type_name = "Integer";
    elif ( "real" == s_dt.Name )
      type_name = "Float";
    elif ( "string" == s_dt.Name )
      type_name = "String";
    else
      // TODO finish mapping all built-in types to Ada types
    end if;
    if ("" != type_name) 
      /* CDS
      create object instance type of Type;
      type.name = type_name;
      type.xtuml_type_name = s_dt.Name;
      */
    end if;
  end if;
end for;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("a22264fd-dd74-4592-bfa4-31f80351ceb5",
	1,
	"195e9f6c-7ef4-4e85-8442-a2dcbf6639d2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("2b5bfab2-31f8-45e9-8d97-ecbcbed73c8e",
	"00000000-0000-0000-0000-000000000000",
	'component2domain_package',
	'',
	'c_c = param.c_c;
root_package = param.root_package;

// create genfile and domain package
domain_package = domain_package::populate( name:c_c.Name, description:c_c.Descrip );
relate domain_package to root_package across R3;

// domain package is in a file
filename = T::sub( format:"lr", s:root_package.name ) + "-" + T::sub( format:"lr", s:c_c.Name );
genfile = genfile::populate( name:filename, extension:"ads" );
relate domain_package to genfile across R200;


// TODO transform types

// transform classes to class packages
select many inner_ep_pkgs related by c_c->PE_PE[R8003]->EP_PKG[R8001];
select many o_objs related by inner_ep_pkgs->PE_PE[R8000]->O_OBJ[R8001];
for each o_obj in o_objs
  ::class2class_package( o_obj:o_obj, domain_package:domain_package );
end for;

// TODO transform functions
// TODO transform scenarios',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("b4d33fcb-db46-43d7-9ddb-d60e1b7baec7",
	"2b5bfab2-31f8-45e9-8d97-ecbcbed73c8e",
	'c_c',
	"67f93d18-1045-4c6c-b0d5-a692023c471c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("67f93d18-1045-4c6c-b0d5-a692023c471c",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Component>',
	'',
	'',
	'../../../../mcooa/models/mcooa/ooaofooa/Component/Component.xtuml');
INSERT INTO S_SPARM
	VALUES ("b74ed818-f8fa-4081-ae35-63642daa060b",
	"2b5bfab2-31f8-45e9-8d97-ecbcbed73c8e",
	'root_package',
	"da67c6f1-2deb-482b-bee3-f480d0fcbc8c",
	0,
	'',
	"b4d33fcb-db46-43d7-9ddb-d60e1b7baec7",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("da67c6f1-2deb-482b-bee3-f480d0fcbc8c",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<root_package>',
	'',
	'',
	'../architecture/classes/classes.xtuml');
INSERT INTO PE_PE
	VALUES ("2b5bfab2-31f8-45e9-8d97-ecbcbed73c8e",
	1,
	"195e9f6c-7ef4-4e85-8442-a2dcbf6639d2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("d40007e2-7750-4580-933b-eb2c480c2dc6",
	"00000000-0000-0000-0000-000000000000",
	'class2class_package',
	'',
	'o_obj = param.o_obj;
domain_package = param.domain_package;

// class becomes a genfile containing package with a record
class_package = class_package::populate( name:o_obj.Key_Lett, description:o_obj.Descrip );
relate class_package to domain_package across R4;

// domain package is in a file
select one root_package related by domain_package->root_package[R3];
filename = T::sub( format:"lr", s:root_package.name ) + "-" + T::sub( format:"lr", s:domain_package.name ) + "-" + T::sub( format:"lr", s:o_obj.Key_Lett );
genfile = genfile::populate( name:filename, extension:"ads" );
relate class_package to genfile across R200;

create object instance record of record;
record.name = o_obj.Key_Lett;
relate record to class_package across R1;

// attributes become fields
select many o_attrs related by o_obj->O_ATTR[R102];
for each o_attr in o_attrs
  ::attribute2field( o_attr:o_attr, record:record );
end for;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("6f6defcf-633e-431e-b072-35db54bc0f3f",
	"d40007e2-7750-4580-933b-eb2c480c2dc6",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("63f4ff99-f127-443b-a678-30ace41da702",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Class>',
	'',
	'',
	'../../../../mcooa/models/mcooa/ooaofooa/Subsystem/Subsystem.xtuml');
INSERT INTO S_SPARM
	VALUES ("cb425bce-6256-4b94-a761-8c3f72bfccf7",
	"d40007e2-7750-4580-933b-eb2c480c2dc6",
	'domain_package',
	"73535d6a-209c-42ca-8802-bd03f5981206",
	0,
	'',
	"6f6defcf-633e-431e-b072-35db54bc0f3f",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("73535d6a-209c-42ca-8802-bd03f5981206",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<domain_package>',
	'',
	'',
	'../architecture/classes/classes.xtuml');
INSERT INTO PE_PE
	VALUES ("d40007e2-7750-4580-933b-eb2c480c2dc6",
	1,
	"195e9f6c-7ef4-4e85-8442-a2dcbf6639d2",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("195e9f6c-7ef4-4e85-8442-a2dcbf6639d2",
	1,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("d791089f-e6d6-4e8a-a040-7ffe70c0731b",
	'mcada',
	1,
	'../mcada.xtuml');
